:root {
  --primary-color: #27bea5;
  --hover-color: #d0dfdd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.filter-section {
  border: #333 2px solid;
  border-radius: 55px;
  margin-bottom: 20px;
}

.filter-section button {
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 55px;
  cursor: pointer;
  transition: 0.5s;
}

.filter-section button:not(.active):hover {
  background-color: var(--hover-color);
}

.filter-section button.active {
  background-color: var(--primary-color);
}

@media (max-width: 570px) {
  .filter-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
  }

  .filter-section button:not(:first-child, :last-child) {
    border-radius: 0px;
  }

  .filter-section button:first-child,
  .filter-section button:last-child {
    border-radius: 20px;
  }

  .filter-section button:first-child {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .filter-section button:last-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}

.products-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.6s;
  cursor: pointer;
}

.product:hover {
  background-color: var(--hover-color);
}

.product h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.product p {
  margin: 5px 0;
  font-size: 1em;
}

.product .price {
  font-weight: bold;
  color: var(--primary-color);
}
